{
  "name": "@coreui/utils",
  "version": "2.0.0-alpha.0",
  "description": "CoreUI utility functions",
  "keywords": [
    "coreui",
    "js",
    "utilities",
    "functions",
    "methods"
  ],
  "homepage": "https://coreui.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-utils.git"
  },
  "license": "MIT",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "sideEffects": false,
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\""
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "rollup": "^3.7.0",
    "typescript": "^4.9.4"
  }
}
